REACT_APP_AUTH_DOMAIN=voicechatroom.auth0.com
REACT_APP_AUTH_CLIENT_ID=hbi2AUNG4AwK4eVjRf6wIzmWgdpXT337
REACT_APP_AUTH_CB_DEV=http://localhost:3000/authenticating
REACT_APP_AUTH_CB_PROD=https://intercom.netlify.com/authenticating
REACT_APP_AUTH_AUD=https://voicechatroom.auth0.com/api/v2/

REACT_APP_AUTH_ENV=testing

REACT_APP_PK_TEST=pk_test_VuIo3fiUe3QUD93ieQbeDT5U00sms1K5SK